# maven

./: pom.xml
src/main/java/com/weidai/action/controller/: CourseController.java  HelloMvcController.java  LoginController.java
src/main/java/com/weidai/action/filter/: GzipFilter.java  GzipRequestWrapper.java
src/main/java/com/weidai/action/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/weidai/action/model/: BaseObject.java  Chapter.java  Course.java  Course2.java  Section.java  UserBean.java
src/main/java/com/weidai/action/service/: CourseService.java  ILoginService.java
src/main/java/com/weidai/action/service/impl/: CourseServiceImpl.java  LoginServiceImpl.java
src/main/java/com/weidai/action/utils/: GZipUtils.java
src/main/resources/: datasource.properties  log4j.properties  mybatis.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/js/: wdnative-1.0.js
src/main/webapp/WEB-INF/jsps/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsps/course_admin/: wdwService.html
